# AMG-Core

./: .gitignore  COMMIT_MESSAGE.md  DEPLOYMENT_GUIDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  test-docker.ps1  test-docker.sh  verify-project.ps1  verify-project.sh
.github/workflows/: ci-cd.yml
docs/images/: README.md
src/main/java/com/acme/platform/: Application.java
src/main/java/com/acme/platform/api/: HealthController.java  ProductCacheController.java  ProductController.java  ProductSpecificationController.java  ReactiveProductController.java  UserController.java  UserSpecificationController.java
src/main/java/com/acme/platform/model/: Product.java  User.java
src/main/java/com/acme/platform/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/acme/platform/service/: ProductCacheService.java  ProductSpecificationService.java  ReactiveProductService.java  UserSpecificationService.java
src/main/java/com/acme/platform/specification/: ProductSpecification.java  UserSpecification.java
src/main/resources/: application-stg.yml  application.yml
src/test/java/com/acme/platform/: ApplicationTest.java
src/test/java/com/acme/platform/api/: HealthControllerTest.java  ProductCacheControllerTest.java  ProductControllerTest.java  ProductSpecificationControllerTest.java  ReactiveProductControllerTest.java  UserControllerTest.java  UserSpecificationControllerTest.java
src/test/java/com/acme/platform/service/: ProductCacheServiceTest.java  ProductSpecificationServiceTest.java  ReactiveProductServiceTest.java  (+1 more)
(+2 files in other folders)
